# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN= MTIzNzEwMTY3MDQ2MzMwNzg5OA.GFJIPM.H1exLxf3CM0s4O9iERlkB52_UdlYbMjK7PVfJI

LOGGING=False
REPLYING_ALL=True

# channel using to send the starting-prompt
DISCORD_CHANNEL_ID= 
REPLYING_ALL_DISCORD_CHANNEL_ID=1237081630066344056

# cookeis for generating images
BING_COOKIE=1HjzOs63bhPJ6AHXpvrtQFeFA5V7BQssBPR0wbXFrPgPheWKHpRdduvROf7logv6FOiYgKLqcwn1-uQ0npiZoPZysRhmXvfk_xKPd58eMrini4YwmxM7Bcn9RzqnxFUt1n1IZkTlT7Eu-gqwJhlyYyNubVZl5WgH27kBDTY8h9i26KC2oguaT7veFmuzvkGRK_sH8qbMQOG1XyG9WcISv2LLLfkuHH3JOQZcpUlUDCuE           
GOOGLE_PSID=

OPENAI_ENABLED=False
OPENAI_KEY= sk-proj-puqNqbEYkHB2RKDYrl0oT3BlbkFJIabF0gbN1IJgPEBAXeNs
OPENAI_TEMPERTUARES=0.5

# Default Model
MODEL=gpt-3.5-turbo